version: '3.3'
services:
  db:
    image: postgres
    environment:
      POSTGRES_DB: gym
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - 6000:5432
  api:
    build: .
    command: ["./wait-for-it.sh", "db:6000", "--", "go", "run", "main.go"]
    volumes:
      - .:/go/src/github.com/pavel/gorm-psql
    ports:
      - "5000:3080"
    depends_on:
      - db
    links:
      - db